<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>抱歉...找不到地址</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
            font-family: Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif;
        }
        
        div#mother {
            margin: 0 auto;
            width: 943px;
            height: 572px;
            position: relative;
        }
        
        div#errorBox {
            background: url(/static/images/404-bg.jpg) no-repeat top left;
            width: 943px;
            height: 572px;
            margin: auto;
        }
        div#errorText {
            color: #39351e;
            padding: 100px 0 0 415px
        }
        div#errorText p {
            line-height: 26px;
        }
        
        div.link {
            /*background:#f90;*/
            height: 50px;
            width: 145px;
            float: left;
        }
        
        div#home {
            margin: 120px 0 0 380px;
        }
        /* div#contact {
            margin: 20px 0 0 25px;
        }
        
        h1 {
            font-size: 40px;
            margin-bottom: 35px;
        } */
    </style>



</head>

<body>
    <div id="mother">
        <div id="errorBox">
            <div id="errorText">
                <p>页面未找到</p>
            </div>
            <a href="https://aicartoon.top" title="返回首页">
                <div class="link" id="home"></div>

            </a>
        </div>
    </div>
</body>

</html>